{
  "name": "route66",
  "version": "0.3.1",
  "description": "Rails-like router for Koa and Express",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony"
  },
  "dependencies": {
    "inflect": "^0.3.0",
    "koa-route": "^2.4.0",
    "methods": "^1.1.1",
    "path-to-regexp": "^1.0.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "babel": "^4.4.5",
    "chai": "^2.0.0",
    "express": "^4.11.2",
    "koa": "^0.18.0",
    "supertest": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vdemedes/route66"
  },
  "bugs": {
    "url": "https://github.com/vdemedes/route66/issues"
  }
}
